# -*- coding: utf-8 -*-
"""
Created on Sat Aug 29 16:36:09 2020

@author: LilyHeAsamiko
"""
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn import preprocessing
from scipy import stats
from mpl_toolkits.mplot3d import Axes3D

#regression on TF
dataset = pd.read_csv(r'/Users/he/Downloads/WiML-master/MAdata_DGinMCout.txt',sep='\t', header = 0)
origindata = np.exp(dataset)
dataset1 = pd.read_csv(r'/Users/he/Downloads/WiML-master/raw_data_DGinMCout.tsv',sep='\t', header = 0)
#X = origindata
#X.iloc[0:25,0] = dataset1.iloc[0:25,5]
#X.iloc[0:25,1] = dataset1.iloc[25:50,5]
#X.iloc[0:25,2] = dataset1.iloc[50:75,5]
X= np.zeros((np.shape(dataset)))
X[0:25,0] = dataset1.iloc[0:25,5]
X[0:25,1] = dataset1.iloc[25:50,5]
X[0:25,2] = dataset1.iloc[50:75,5]

N,c = np.shape(origindata)
#compare V1: dg_v, V2: dg_c
beta = [[1,0,0],[0,1,0],[0,0,1]]
beta = np.array(beta)
steps = 100
btemp = 0.1
db = 0.1
lse = np.ones(np.shape(origindata))*10**5
res = np.zeros((c,steps))
#regression
for b in range(c):
    for s in range(steps):
#        temp = btemp*X.iloc[:,b]
#        temp = np.unique((np.array(origindata.iloc[:,b]).reshape(N,1)-temp.reshape(N,1)-np.random.normal(0,1,N).reshape(N,1)))**2
#        temp = np.array(btemp*X[:,b])
#        temp = (np.array(origindata.iloc[:,b])-temp-np.random.normal(0,1,N).T)**2
        e = np.random.normal(0,1,N).T
        temp = (np.array(origindata.iloc[:,b])-np.array(btemp*X[:,b])-e)**2
        temp[np.isnan(temp)]=0
#        if sum(temp.reshape(N,1) - lse.reshape(N,1))<0:
        if sum(temp - lse[:,b])<0:
            beta[b,b] = btemp
            btemp += db
            lse[:,b] = temp 
            res[b,s] = np.sqrt(sum(lse[:,b])/N)
        else:
            btemp = (btemp +db)/2
            e = np.random.normal(0,1,N).T
            temp= (np.array(origindata.iloc[:,b])-np.array(btemp*X[:,b])-e)**2
            if sum(temp - lse[:,b])<0:
                beta[b,b] = btemp
                btemp += db
                lse[:,b] = temp 
                res[b,s] = np.sqrt(sum(lse[:,b])/N)
            else:
                res[b,s] = np.sqrt(res[b,s-1]/N)
         #       temp[np.isnan(temp)]=0
#        res[b,s] = np.mean(res[b,0：s-1]/s)
C = np.corrcoef(X,X)
plt.pcolor(C[0:25,0:25])
plt.title('correlation of three cells TF')
LD = np.zeros((np.shape(origindata)))
#LD score:
for i in range(c):
    LD[:,i] = origindata.iloc[:,i]**2+origindata.iloc[:,i]*origindata.iloc[:,np.mod(i+1,3)]+origindata.iloc[:,i]*origindata.iloc[:,np.mod(i+2,3)]
plt.pcolor(LD)
plt.title('LD_Score of three cells TF')
     


